<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Y O L K :: D E M O </title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0px;
        background-color: #000000;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
    <!-- load three.min.js if not debugging -->
    <!-- <script src="js/three.min.js"></script> -->
    <script src="js/loaders/OBJLoader.js"></script>
    <script src="js/TrackballControls.js"></script>


    <script>
      var ROTATE_CAMERA_OVER_TIME = false;
      var ROTATE_OBJECTS_OVER_TIME = true;
      var SCALE_OBJECTS_OVER_TIME = false;
      var RANDOMLY_POSITION_OBJECTS = false;
      var RANDOMLY_ROTATE_OBJECTS = false;
      var RANDOMLY_SCALE_OBJECTS = false;


      // how many objects in the scene can be set here
      // the total is always ∑(STOCK_OBJECTS.length + CLONED_OBJECT_COUNT)
      var CLONED_OBJECT_COUNT=16;

      var STOCK_OBJECTS = [
        {
          // put your .OBJ's here that are in the obj/ dir
          // the order should match the texture list, if you want certain textures
          // for certain .OBJ's
          path: 'GEO Leg 1 (UV).OBJ',
          // put your .*' bitmaps here in the order you would like to assign to the OBJ's
          texture_path: 'GEO Leg 1 (UV).jpg',
        },
        {
          path: 'GEO_Lips_2 (UV).OBJ',
          texture_path: 'GEO_Lips_2 (UV).jpg'          
        },
        {
          path: 'GEO_Nose_2 (UV).OBJ',
          texture_path: 'GEO_Nose_2 (UV).jpg'
        },
        {
          path: 'GEO_Torso_1 (UV.OBJ',
          texture_path: 'GEO_Torso_1 (UV.jpg'  
        }
      ];

      //set to `false` or comment out in production, so nothing logs to console
      var DEBUG = false;
      var debug = DEBUG ? console.log : function(){}; 

      var container;
      var objects = [];
      var plane;

      var camera, scene, renderer;

      var raycaster = new THREE.Raycaster();
      var mouse = new THREE.Vector2();
      var offset = new THREE.Vector3();
      var INTERSECTED, SELECTED;

      var mouseX = 0, mouseY = 0;

      var windowHalfX = window.innerWidth / 2;
      var windowHalfY = window.innerHeight / 2;


      init();
      animate();

      function init() {

        container = document.createElement( 'div' );
        document.body.appendChild( container );

        camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 10000 );
        camera.position.z = 60;
        // camera.position.z = 150;


        // // raycaster

        controls = new THREE.TrackballControls( camera );
        controls.rotateSpeed = 1.0;
        controls.zoomSpeed = 1.2;
        controls.panSpeed = 0.8;
        controls.noZoom = false;
        controls.noPan = false;
        // disable rotate with trackball
        controls.noRotate = true;
        controls.staticMoving = true;
        controls.dynamicDampingFactor = 0.3;

        // scene

        scene = new THREE.Scene();

        // var ambient = new THREE.AmbientLight( 0x101030 );
        var ambient = new THREE.AmbientLight( 0xffffff );
        scene.add( ambient );

        var manager = new THREE.LoadingManager();
        manager.onProgress = function ( item, loaded, total ) {
          if (DEBUG)
            console.log( item, loaded, total );

        };


        var onProgress = function ( xhr ) {
          if (DEBUG) {
            if ( xhr.lengthComputable ) {
              var percentComplete = xhr.loaded / xhr.total * 100;
              console.log( Math.round(percentComplete, 2) + '% downloaded' );
            }
          }
        };

        var onError = function ( xhr ) {
        };


        // models
        var go_negative = function() {
          return (Math.floor(Math.random()*2) === 0 ? true : false) ? -1.0 : 1.0;
        }
        var loadTex = function(path, object, cb) {
          var loader = new THREE.ImageLoader( manager );
          loader.load('textures/' + path, function(image) {
            var texture = new THREE.Texture();
            texture.image = image;
            texture.needsUpdate = true;
            object.traverse( function(child) {
              if ( child instanceof THREE.Mesh ) {
                child.material.map = texture;
              }
            });
            cb(object);
          }, onProgress, onError );
        }
        var loadObj = function(object_map, cb) {
          var path = object_map.path;
          var texture_path = object_map.texture_path;
          var loader = new THREE.OBJLoader( manager );
          loader.load( 'obj/' + path, function ( object ) {

            loadTex(texture_path, object, cb);

          }, onProgress, onError );

        }
        function randomizeObject(object, boxhelper) {
          // usage: randomizeObject(Mesh, [boxhelper: boolean]);
          // this function controls how objects are placed on the scene
          // modify at will assuming each object will be called with this
          // function before they are rendered
          if (RANDOMLY_POSITION_OBJECTS) {
            object.position.x = Math.floor(Math.random() * 80 * go_negative());
            object.position.y = Math.floor(Math.random() * 20 * go_negative());
            object.position.z = Math.random() * 40 * go_negative();
          }
          if (RANDOMLY_ROTATE_OBJECTS) {
            object.rotation.x = (Math.random() * (2*Math.PI)+1);// * go_negative();
            object.rotation.y = (Math.random() * (2*Math.PI)+1.3);// * go_negative();
            object.rotation.z = (Math.random() * (2*Math.PI)+2);// * go_negative();

          }
          if (RANDOMLY_SCALE_OBJECTS) {
            // object.scale.x = object.scale.z = Math.random() * 3.0 + 0.5
            // object.scale.y = 1;
            object.scale.x = object.scale.y = object.scale.z = (Math.floor(Math.random()*10) === 0 ? 2 : 4);
          }



          if(boxhelper)
            scene.add( new THREE.BoxHelper( object ) );
        };

        for (var i=0; i < STOCK_OBJECTS.length; i++) {
          loadObj(STOCK_OBJECTS[i], function(object){
            // render at least the stock objects, with the boxhelper
            randomizeObject(object, true);
            debug('object is', object);
            scene.add( object );
            objects.push(object.children[0]);

            for (var j=0; j<CLONED_OBJECT_COUNT; j++){
              // render the cloned objects for CLONED_OBJECT_COUNT, without the boxhelper
              var cloned_o = object.clone();
              randomizeObject(cloned_o);
              scene.add( cloned_o );
              objects.push(cloned_o.children[0]);

            }
          });
        };

        plane = new THREE.Mesh(
          new THREE.PlaneBufferGeometry( 2000, 2000, 8, 8 ),
          new THREE.MeshBasicMaterial( { visible: false } )
        );
        scene.add( plane );

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.sortObjects = false;
        container.appendChild( renderer.domElement );

        // document.addEventListener( 'mousemove', onDocumentMouseMove, false );
        renderer.domElement.addEventListener( 'mousemove', onDocumentMouseMove, false );
        renderer.domElement.addEventListener( 'mousedown', onDocumentMouseDown, false );
        renderer.domElement.addEventListener( 'mouseup', onDocumentMouseUp, false );
          renderer.domElement.addEventListener( 'touchstart', onDocumentTouchStart, false );
          renderer.domElement.addEventListener( 'touchend', onDocumentTouchEnd, false );
          renderer.domElement.addEventListener( 'touchmove', onDocumentTouchMove, false );


        window.addEventListener( 'resize', onWindowResize, false );

      }

      function onWindowResize() {

        windowHalfX = window.innerWidth / 2;
        windowHalfY = window.innerHeight / 2;

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

      }


      var getMouseOnScreen = ( function () {

        var vector = new THREE.Vector2();

        return function getMouseOnScreen( pageX, pageY ) {

          vector.set(
            ( pageX  / window.innerWidth ) * 2 - 1,
            -( pageY  / window.innerHeight ) * 2 + 1
          );

          return vector;

        };

      }() );

      function onDocumentMouseMove(event) {
        event.preventDefault();
        mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
        mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

        raycaster.setFromCamera(mouse, camera);
        if (SELECTED) {
          var intersects = raycaster.intersectObject( plane );
          if ( intersects.length > 0 ) {
            SELECTED.position.copy( intersects[ 0 ].point.sub( offset ) );
          }
          return;
        }
        var intersects = raycaster.intersectObjects( objects );
        if ( intersects.length > 0 ) {
          if ( INTERSECTED != intersects[ 0 ].object ) {
            if ( INTERSECTED ) INTERSECTED.material.color.setHex( INTERSECTED.currentHex );
            
            INTERSECTED = intersects[ 0 ].object;
            INTERSECTED.currentHex = INTERSECTED.material.color.getHex();

            plane.position.copy( INTERSECTED.position );
            plane.lookAt( camera.position );
          }
          container.style.cursor = 'pointer';
        } else {
          if ( INTERSECTED ) {
            INTERSECTED.material.color.setHex( INTERSECTED.currentHex );
            if ( ROTATE_OBJECTS_OVER_TIME ) {
              INTERSECTED.rotation.x = INTERSECTED.rotation.y = INTERSECTED.rotation.z = 0;
            }
          }
          INTERSECTED = null;

          container.style.cursor = 'auto';
        }

      }

      function onDocumentTouchStart(event) {

        event.preventDefault();
      
        mouse = getMouseOnScreen(event.touches[0].pageX, event.touches[0].pageY)
        raycaster.setFromCamera( mouse, camera );
        var intersects = raycaster.intersectObjects( objects );
        debug(intersects);
        if ( intersects.length > 0 ) {
          controls.enabled = false;
          SELECTED = intersects[ 0 ].object;
          var intersects = raycaster.intersectObject( plane );
          if ( intersects.length > 0 ) {
            offset.copy( intersects[ 0 ].point ).sub( plane.position );
          }
          container.style.cursor = 'move';
        }
      }

      function onDocumentTouchMove(event) {
        event.preventDefault();
        mouse = getMouseOnScreen(event.touches[0].pageX, event.touches[0].pageY)
        // console.log(event.touches);
        raycaster.setFromCamera(mouse, camera);
        if (SELECTED) {
          var intersects = raycaster.intersectObject( plane );
          if ( intersects.length > 0 ) {
            SELECTED.position.copy( intersects[ 0 ].point.sub( offset ) );
          }
          return;
        }
        var intersects = raycaster.intersectObjects( objects );
        if ( intersects.length > 0 ) {
          if ( INTERSECTED != intersects[ 0 ].object ) {
            if ( INTERSECTED ) INTERSECTED.material.color.setHex( INTERSECTED.currentHex );
            
            INTERSECTED = intersects[ 0 ].object;
            INTERSECTED.currentHex = INTERSECTED.material.color.getHex();

            plane.position.copy( INTERSECTED.position );
            plane.lookAt( camera.position );
          }
          container.style.cursor = 'pointer';
        } else {
          if ( INTERSECTED ) {
            INTERSECTED.material.color.setHex( INTERSECTED.currentHex );
            if ( ROTATE_OBJECTS_OVER_TIME ) {
              INTERSECTED.rotation.x = INTERSECTED.rotation.y = INTERSECTED.rotation.z = 0;
            }
          }
          INTERSECTED = null;

          container.style.cursor = 'auto';
        }
      }

      function onDocumentMouseDown(event) {
        event.preventDefault();
        raycaster.setFromCamera( mouse, camera );
        var intersects = raycaster.intersectObjects( objects );
        debug(intersects);
        if ( intersects.length > 0 ) {
          controls.enabled = false;
          SELECTED = intersects[ 0 ].object;
          var intersects = raycaster.intersectObject( plane );
          if ( intersects.length > 0 ) {
            offset.copy( intersects[ 0 ].point ).sub( plane.position );
          }
          container.style.cursor = 'move';
        }
      }

      function onDocumentMouseUp(event) {
        event.preventDefault();
        controls.enabled = true;
        if ( INTERSECTED ) {
          plane.position.copy( INTERSECTED.position );
          SELECTED = null;
        }
        container.style.cursor = 'auto';
      }

      function onDocumentTouchEnd(event) {
        event.preventDefault();
        controls.enabled = true;
        if ( INTERSECTED ) {
          plane.position.copy( INTERSECTED.position );
          SELECTED = null;
        }
        container.style.cursor = 'auto';
      }

      function animate() {

        requestAnimationFrame( animate );
        render();

      }

      function render() {

        var time = - performance.now() * 0.0003;

        if (ROTATE_CAMERA_OVER_TIME) {
          camera.position.x = Math.sin( time * 1.7) * 100;
          camera.position.y = Math.cos( time * 1.333 ) * 100;
          camera.position.z = Math.cos( time * 1.3 ) * 50;
        };

        if (ROTATE_OBJECTS_OVER_TIME) {
          for (i=0; i<objects.length; i++ ) {
            if (objects[i] !== INTERSECTED){
              objects[i].rotation.x = Math.sin( time ) / 16;
              objects[i].rotation.y = Math.cos( time ) / 8;
              // fun with scale
              if (SCALE_OBJECTS_OVER_TIME) {
                objects[i].scale.x = objects[i].scale.y = objects[i].scale.z = ((Math.cos( time ) *2 ) + 2);                              
              };
            };
          }
        };

        camera.lookAt( scene.position );
        controls.update();
        renderer.render( scene, camera );

      }

    </script>
  </body>
</html>
