<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Y O L K :: D E M O </title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0px;
        background-color: #000000;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
    <!-- load three.min.js if not debugging -->
    <!-- <script src="js/three.min.js"></script> -->
    <script src="js/loaders/OBJLoader.js"></script>


    <script>
      //set to `false` or comment out in production, so nothing logs to console
      var DEBUG=true;
      var container;

      var camera, scene, renderer;

      var mouseX = 0, mouseY = 0;

      var windowHalfX = window.innerWidth / 2;
      var windowHalfY = window.innerHeight / 2;

      // put your .OBJ's here that are in the obj/ dir
      // the order should match the texture list, if you want certain textures
      // for certain .OBJ's
      var stock_object_paths = [
        'GEO Leg 1 (UV).OBJ',
        'GEO_Lips_2 (UV).OBJ',
        'GEO_Nose_2 (UV).OBJ',
        'GEO_Torso_1 (UV.OBJ'
      ];
      // put your .*' bitmaps here in the order you would like to assign to the OBJ's
      // this list must match in size of the object list, even if items are repeated
      var stock_texture_paths = [
        'GEO Leg 1 (UV).jpg',
        'GEO_Lips_2 (UV).jpg',
        'GEO_Nose_2 (UV).jpg',
        'GEO_Torso_1 (UV.jpg'
      ];

      // how many objects in the scene can be set here
      // the total is always ∑(STOCK_OBJECTS.length + CLONED_OBJECT_COUNT)
      var CLONED_OBJECT_COUNT=36;

      init();
      animate();

      function init() {

        container = document.createElement( 'div' );
        document.body.appendChild( container );

        camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
        // camera.position.z = 150;
        camera.position.z = 80;

        // scene

        scene = new THREE.Scene();

        // var ambient = new THREE.AmbientLight( 0x101030 );
        var ambient = new THREE.AmbientLight( 0xffffff );
        scene.add( ambient );

        var manager = new THREE.LoadingManager();
        manager.onProgress = function ( item, loaded, total ) {
          if (DEBUG)
            console.log( item, loaded, total );

        };


        var onProgress = function ( xhr ) {
          if (DEBUG) {
            if ( xhr.lengthComputable ) {
              var percentComplete = xhr.loaded / xhr.total * 100;
              console.log( Math.round(percentComplete, 2) + '% downloaded' );
            }
          }
        };

        var onError = function ( xhr ) {
        };


        // models
        var go_negative = function() {
          return (Math.floor(Math.random()*2) === 0 ? true : false) ? -1.0 : 1.0;
        }
        var loadTex = function(path, object, cb) {
          var loader = new THREE.ImageLoader( manager );
          loader.load('textures/' + path, function(image) {
            var texture = new THREE.Texture();
            texture.image = image;
            texture.needsUpdate = true;
            object.traverse( function(child) {
              if ( child instanceof THREE.Mesh ) {
                child.material.map = texture;
              }
            });
            cb(object);
          }, onProgress, onError );
        }
        var loadObj = function(path, texture_path, cb) {
          var loader = new THREE.OBJLoader( manager );
          loader.load( 'obj/' + path, function ( object ) {

            loadTex(texture_path, object, cb);

          }, onProgress, onError );

        }
        function randomizeObject(object, boxhelper) {
          // usage: randomizeObject(Mesh, [boxhelper: boolean]);
          // this function controls how objects are placed on the scene
          // modify at will assuming each object will be called with this
          // function before they are rendered
          object.position.x = Math.floor(Math.random() * 80 * go_negative());
          object.position.y = Math.floor(Math.random() * 20 * go_negative());
          object.position.z = Math.random() * 40 * go_negative();
          object.rotation.x = (Math.random() * (2*Math.PI)+1) * go_negative();
          object.rotation.y = (Math.random() * (2*Math.PI)+1.3) * go_negative();
          object.rotation.z = (Math.random() * (2*Math.PI)+2) * go_negative();
          // object.scale.x = object.scale.z = Math.random() * 3.0 + 0.5
          // object.scale.y = 1;
          object.scale.x = object.scale.y = object.scale.z = (Math.floor(Math.random()*10) === 0 ? 2 : 4);
          scene.add( object );


          if(boxhelper)
            scene.add( new THREE.BoxHelper( object ) );
        };

        for (var i=0; i < stock_texture_paths.length; i++) {
          loadObj(stock_object_paths[i], stock_texture_paths[i], function(object){
            // render at least the stock objects, with the boxhelper
            randomizeObject(object, true);
            for (var j=0; j<CLONED_OBJECT_COUNT; j++){
              // render the cloned objects for CLONED_OBJECT_COUNT, without the boxhelper
              randomizeObject(object.clone());
            }
          });
        };

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        container.appendChild( renderer.domElement );

        document.addEventListener( 'mousemove', onDocumentMouseMove, false );
        window.addEventListener( 'resize', onWindowResize, false );

      }

      function onWindowResize() {

        windowHalfX = window.innerWidth / 2;
        windowHalfY = window.innerHeight / 2;

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

      }

      function onDocumentMouseMove( event ) {

        mouseX = ( event.clientX - windowHalfX ) / 2;
        mouseY = ( event.clientY - windowHalfY ) / 2;

      }

      function animate() {

        requestAnimationFrame( animate );
        render();

      }

      function render() {
        var time = - performance.now() * 0.0003;
        camera.position.x = Math.sin( time * 1.7) * 100;
        camera.position.y = Math.cos( time * 1.333 ) * 100;
        camera.position.z = Math.cos( time * 1.3 ) * 50;
        // some camera position based on mouse
        // camera.position.x += ( mouseX - camera.position.x ) * .05;
        // camera.position.x += ( mouseX - camera.position.x ) * .05 * time;
        // camera.position.y += ( - mouseY - camera.position.y ) * .05;

        camera.lookAt( scene.position );

        renderer.render( scene, camera );

      }

    </script>
  </body>
</html>
