<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GEO - LOVE </title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0px;
        background-color: #eae0d6;
        background-image: url("textures/lovebg631.jpg");
        background-repeat: repeat;
        overflow: hidden;
      }
    </style>
  </head>
  <body>

    <div style=" top: 0px;  right: 0px;
    position: fixed; height:20px; z-index: 99; opacity: .99;">

    <button style="height: 4vh; font-size:2.5vh; background-color:#febbc0; border:none; font-family:'courier';font-color:#febbc0; " onclick="onClear()">clear</button>
  </div>

  <div style=" bottom: 0px;  width: 100%; position: absolute; height:20px; z-index: 99; opacity: .99;">
  <iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/230515563%3Fsecret_token%3Ds-eOK7N&amp;color=ff5500&amp;inverse=false&amp;auto_play=true&amp;show_user=true"></iframe>
</div>

<body style='margin: 0px; overflow: hidden; text-align:center;'>


    <script src="js/three.js"></script>
    <!-- load three.min.js if not debugging -->
    <!-- <script src="js/three.min.js"></script> -->
    <script src="js/loaders/OBJLoader.js"></script>
    <script src="js/TrackballControls.js"></script>
    <script src="js/threex.videotexture.js"></script>

<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel=stylesheet href="css/jquery-ui.css" />
<link rel=stylesheet href="css/info.css"/>
<script src="js/info.js"></script>
<div id="infoButton"></div>
<script>
$(function() {
  $( "#dialog-message" ).dialog({
    modal: true,
    buttons: {
      cool: function() {
        $( this ).dialog( "close" );
      }
    }
  });
});
</script>
<div id="infoBox" title="LOVE">
  <p>
    Sounds, Direction: <br> <b><a href="https://soundcloud.com/geodesigns1">GEO</a></b> <br>
    <br>

    3D, Design: <br>
    <b><a href="http://www.samrolfes.com">Sam</a>
      <a href="http://www.instagram.com/shardstylee">Rolfes</a></b> <br>
    <br>
    Coding: <br> <b>Joseph Yølk Chiocchi, Sam Rolfes, Linda Rolfes </b>
    </p>
    <p>
      <i><b>Download Collage Pieces: </b><br>
        <a href="collage_pieces/ROLFES-LOVE1.png"> 1</a>
        <a href="collage_pieces/ROLFES-LOVE2.png"> 2</a>
        <a href="collage_pieces/ROLFES-LOVE3.png"> 3</a>
        <a href="collage_pieces/ROLFES-LOVE4.png"> 4</a>
        <a href="collage_pieces/ROLFES-LOVE5.png"> 5</a>
        <a href="collage_pieces/ROLFES-LOVE6.png"> 6</a>
        <a href="collage_pieces/ROLFES-LOVE7.png"> 7</a>
        <a href="collage_pieces/ROLFES-LOVE8.png"> 8</a>
        <a href="collage_pieces/ROLFES-LOVE9.png"> 9</a>
        <a href="collage_pieces/ROLFES-LOVE10.png"> 10</a>
        <a href="collage_pieces/ROLFES-LOVE11.png"> 11</a>
        <a href="collage_pieces/ROLFES-LOVE12.png"> 12</a>
        <a href="collage_pieces/ROLFES-LOVE13.png"> 13</a>
        <a href="collage_pieces/ROLFES-LOVE14.png"> 14</a>
        <a href="collage_pieces/ROLFES-LOVE15.png"> 15</a>
      </i></p>
      <p>((try two finger zoom))</p>




  </div>






    <script>
      var ROTATE_CAMERA_OVER_TIME = false;
      var ROTATE_OBJECTS_OVER_TIME = true;
      var SCALE_OBJECTS_OVER_TIME = false;
      var RANDOMLY_POSITION_OBJECTS = false;
      var RANDOMLY_ROTATE_OBJECTS = false;
      var RANDOMLY_SCALE_OBJECTS = false;
      var LIGHTS_ROTATE = true
      window.mobilecheck = function() {
  var check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
  console.log(check);
}



      var CLONED_OBJECT_COUNT=1;

      var STOCK_OBJECTS = [

        {
          path: 'thehand_decimated.OBJ',
          texture_path: 'pink.jpg'
        },
        {
          path: 'flyingparts3.OBJ',
          texture_path: 'pink.jpg'
        },
        {
          path: 'mouth1.OBJ',
          texture_path: 'pink.jpg'
        }
      ];

      var DEBUG = false;
      var debug = DEBUG ? console.log : function(){};

      var container;
      var objects = [];
      var plane;

      var camera, scene, renderer;

      var raycaster = new THREE.Raycaster();
      var mouse = new THREE.Vector2();
      var offset = new THREE.Vector3();
      var INTERSECTED, SELECTED;

      var mouseX = 0, mouseY = 0;

      var light

      var windowHalfX = window.innerWidth / 2;
      var windowHalfY = window.innerHeight / 2;

      var updateFcts	= [];

      updateFcts.push(function(delta, now){
		var videoElement	= videoTexture.video
		if( videoElement.currentTime === videoElement.duration ){
			videoElement.src = videoElement.src
		}
	})

	var url		= 'textures/geo151.mp4'
	var videoTexture= new THREEx.VideoTexture(url)
	updateFcts.push(function(delta, now){
		videoTexture.update(delta, now)
	})


      init();
      animate();

      function init() {

        container = document.createElement( 'div' );
        document.body.appendChild( container );

        camera = new THREE.PerspectiveCamera( 90, window.innerWidth / window.innerHeight, 1, 10000 );
        camera.position.z = 7;
        // camera.position.z = 150;


        // // raycaster

        controls = new THREE.TrackballControls( camera );
        controls.rotateSpeed = 1.0;
        controls.zoomSpeed = .02;
        controls.panSpeed = 0.8;
        controls.noZoom = false;
        controls.noPan = false;
        // disable rotate with trackball
        controls.noRotate = true;
        controls.staticMoving = true;
        controls.dynamicDampingFactor = 0.3;

        // scene

        scene = new THREE.Scene();
        scene.fog = new THREE.Fog( 0xfecdba, 1, 50 );

        scene.add( new THREE.AmbientLight( 0xdc48080 ) );

        var sphere = new THREE.SphereGeometry( 0.5, 16, 8 );


       var light = new THREE.DirectionalLight( 0xedd394, .5 );
       light.add( new THREE.Mesh( sphere, new THREE.MeshBasicMaterial( { color: 0xff0040 } ) ) );

       light.position.set( 0, 500, 2000 );
       light.castShadow = false;


       scene.add( light );

        var manager = new THREE.LoadingManager();
        manager.onProgress = function ( item, loaded, total ) {
          if (DEBUG)
            console.log( item, loaded, total );

        };


        var onProgress = function ( xhr ) {
          if (DEBUG) {
            if ( xhr.lengthComputable ) {
              var percentComplete = xhr.loaded / xhr.total * 100;
              console.log( Math.round(percentComplete, 2) + '% downloaded' );
            }
          }
        };

        var onError = function ( xhr ) {
        };


        // models
        var go_negative = function() {
          return (Math.floor(Math.random()*2) === 0 ? true : false) ? -1.0 : 1.0;
        }
        var loadTex = function(path, object, cb) {
          var loader = new THREE.ImageLoader( manager );
          loader.load('textures/' + path, function(image) {
            var texture = new THREE.Texture();
            texture.image = image;
            texture.needsUpdate = true;
            object.traverse( function ( child ) {
              if ( child instanceof THREE.Mesh ) {



  							console.log(child.material);
                              //var m = child.material;
                              //console.log('1', JSON.stringify(m));
                              child.geometry.computeVertexNormals();
                              child.material = new THREE.MeshPhongMaterial( { color: 0xdddddd, specular: 0xFFFFFF, shininess: 10, shading: THREE.SmoothShading } )
                              child.material.map = videoTexture.texture;
                              child.castShadow = false;
                              child.receiveShadow = false;

                           //child.material.normalMap = normal;
                         }


    });
            cb(object);
          }, onProgress, onError );
        }
        var loadObj = function(object_map, cb) {
          var path = object_map.path;
          var texture_path = object_map.texture_path;
          var loader = new THREE.OBJLoader( manager );
          loader.load( 'obj/' + path, function ( object ) {

            loadTex(texture_path, object, cb);

          }, onProgress, onError );

        }
        function randomizeObject(object, boxhelper) {

          if (RANDOMLY_POSITION_OBJECTS) {
            object.position.x = Math.floor(Math.random() * 80 * go_negative());
            object.position.y = Math.floor(Math.random() * 20 * go_negative());
            object.position.z = Math.random() * 40 * go_negative();
          }
          if (RANDOMLY_ROTATE_OBJECTS) {
            object.rotation.x = (Math.random() * (2*Math.PI)+1);// * go_negative();
            object.rotation.y = (Math.random() * (2*Math.PI)+1.3);// * go_negative();
            object.rotation.z = (Math.random() * (2*Math.PI)+2);// * go_negative();

          }
          if (RANDOMLY_SCALE_OBJECTS) {
            // object.scale.x = object.scale.z = Math.random() * 3.0 + 0.5
            // object.scale.y = 1;
            object.scale.x = object.scale.y = object.scale.z = (Math.floor(Math.random()*10) === 0 ? 2 : 4);
          }



          if(boxhelper)
            scene.add( new THREE.BoxHelper( object ) );
        };

        for (var i=0; i < STOCK_OBJECTS.length; i++) {
          loadObj(STOCK_OBJECTS[i], function(object){

            randomizeObject(object, false);
            debug('object is', object);
            object.castShadow = false;
            scene.add( object );
            object.receiveShadow = false;
            objects.push(object.children[0]);

            for (var j=0; j<CLONED_OBJECT_COUNT; j++){
              // render the cloned objects for CLONED_OBJECT_COUNT, without the boxhelper
              var cloned_o = object.clone();
              randomizeObject(cloned_o);
              scene.add( cloned_o );
              cloned_o.receiveShadow = false;
              cloned_o.castShadow = false;
              objects.push(cloned_o.children[0]);

            }
          });
        };

        //ROLFES obj texture

                var manager = new THREE.LoadingManager();
    			manager.onProgress = function ( item, loaded, total ) {

					console.log( item, loaded, total );

        };

                  //normal map
                  var mapHeight = THREE.ImageUtils.loadTexture( "textures/foamfigureNM.jpg" );

      			mapHeight.anisotropy = 4;
  				mapHeight.repeat.set( 0.998, 0.998 );
  				mapHeight.offset.set( 0.001, 0.001 )
  				mapHeight.wrapS = mapHeight.wrapT = THREE.RepeatWrapping;
  				mapHeight.format = THREE.RGBFormat;

                  //


  				var texture = new THREE.Texture();

  				var onProgress = function ( xhr ) {
  					if ( xhr.lengthComputable ) {
  						var percentComplete = xhr.loaded / xhr.total * 100;
  						console.log( Math.round(percentComplete, 2) + '% downloaded' );
  					}
  				};

  				var onError = function ( xhr ) {
  				};









        // EXTRA STATIC MESH

				var loader = new THREE.OBJLoader( manager );
				loader.load( 'obj/foamfigure.OBJ', function ( object ) {
        //var loader = new THREE.ImageLoader( manager );
        //loader.load( 'textures/foamfigure.jpeg', function ( image ) {

          //texture.image = image;
          //texture.needsUpdate = true;

        //} );

        object.traverse( function ( child ) {
          if ( child instanceof THREE.Mesh ) {



            console.log(child.material);
                          //var m = child.material;
                          //console.log('1', JSON.stringify(m));
                          child.geometry.computeVertexNormals();
                          child.material = new THREE.MeshPhongMaterial( { color: 0xdddddd, specular: 0xFFFFFF, shininess: 10, shading: THREE.SmoothShading } )
                          child.material.map = videoTexture.texture;
                          child.castShadow = false;
                          child.receiveShadow = false;

                       child.material.normalMap = mapHeight;
                     }


});

					object.position.y = .6;
                    object.scale.set(1.5,1.5,1.5)
                    object.rotation.y = 0
					scene.add( object );

				}, onProgress, onError );

        var isMobile = {
Android: function() { return navigator.userAgent.match(/Android/i); },
BlackBerry: function() { return navigator.userAgent.match(/BlackBerry/i); },
iOS: function() { return navigator.userAgent.match(/iPhone|iPad|iPod/i); },
Opera: function() { return navigator.userAgent.match(/Opera Mini/i); },
Windows: function() { return navigator.userAgent.match(/IEMobile/i); },
any: function() { return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows()); } };













        plane = new THREE.Mesh(
          new THREE.PlaneBufferGeometry( 2000, 2000, 8, 8 ),
          new THREE.MeshBasicMaterial( { visible: false } )
        );
        scene.add( plane );

        if(isMobile){
        renderer = (new THREE.WebGLRenderer({ alpha: true, preserveDrawingBuffer: true }))
        } else
        {
        renderer = (new THREE.WebGLRenderer({ alpha: true, preserveDrawingBuffer: false }))
      };

        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.sortObjects = false;
        renderer.shadowMap.enabled = false;
				renderer.shadowMap.type = THREE.PCFSoftShadowMap;

        if(isMobile){
          renderer.autoClearColor = true;

        } else
        {
          renderer.autoClearColor = true;

      };
        renderer.autoClearColor = false;

        container.appendChild( renderer.domElement );

        // document.addEventListener( 'mousemove', onDocumentMouseMove, false );
        renderer.domElement.addEventListener( 'mousemove', onDocumentMouseMove, false );
        renderer.domElement.addEventListener( 'mousedown', onDocumentMouseDown, false );
        renderer.domElement.addEventListener( 'mouseup', onDocumentMouseUp, false );
          renderer.domElement.addEventListener( 'touchstart', onDocumentTouchStart, false );
          renderer.domElement.addEventListener( 'touchend', onDocumentTouchEnd, false );
          renderer.domElement.addEventListener( 'touchmove', onDocumentTouchMove, false );


        window.addEventListener( 'resize', onWindowResize, false );

      }


    /*  function onVideoPlayButtonClick(){
		video.play()
	} */
function onClear() {
renderer.clearTarget ();
}



      function onWindowResize() {

        windowHalfX = window.innerWidth / 2;
        windowHalfY = window.innerHeight / 2;

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

      }


      var getMouseOnScreen = ( function () {

        var vector = new THREE.Vector2();

        return function getMouseOnScreen( pageX, pageY ) {

          vector.set(
            ( pageX  / window.innerWidth ) * 2 - 1,
            -( pageY  / window.innerHeight ) * 2 + 1
          );

          return vector;

        };

      }() );

      function onDocumentMouseMove(event) {
        event.preventDefault();
        mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
        mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

        raycaster.setFromCamera(mouse, camera);
        if (SELECTED) {
          var intersects = raycaster.intersectObject( plane );
          if ( intersects.length > 0 ) {
            SELECTED.position.copy( intersects[ 0 ].point.sub( offset ) );
          }
          return;
        }
        var intersects = raycaster.intersectObjects( objects );
        if ( intersects.length > 0 ) {
          if ( INTERSECTED != intersects[ 0 ].object ) {
            if ( INTERSECTED ) INTERSECTED.material.color.setHex( INTERSECTED.currentHex );

            INTERSECTED = intersects[ 0 ].object;
            INTERSECTED.currentHex = INTERSECTED.material.color.getHex();

            plane.position.copy( INTERSECTED.position );
            plane.lookAt( camera.position );
          }
          container.style.cursor = 'pointer';
        } else {
          if ( INTERSECTED ) {
            INTERSECTED.material.color.setHex( INTERSECTED.currentHex );
            if ( ROTATE_OBJECTS_OVER_TIME ) {
              INTERSECTED.rotation.x = INTERSECTED.rotation.y = INTERSECTED.rotation.z = 0;
            }
          }
          INTERSECTED = null;

          container.style.cursor = 'auto';
        }

      }

      function onDocumentTouchStart(event) {

        event.preventDefault();

        mouse = getMouseOnScreen(event.touches[0].pageX, event.touches[0].pageY)
        raycaster.setFromCamera( mouse, camera );
        var intersects = raycaster.intersectObjects( objects );
        debug(intersects);
        if ( intersects.length > 0 ) {
          controls.enabled = false;
          SELECTED = intersects[ 0 ].object;
          var intersects = raycaster.intersectObject( plane );
          if ( intersects.length > 0 ) {
            offset.copy( intersects[ 0 ].point ).sub( plane.position );
          }
          container.style.cursor = 'move';
        }
      }

      function onDocumentTouchMove(event) {
        event.preventDefault();
        mouse = getMouseOnScreen(event.touches[0].pageX, event.touches[0].pageY)
        // console.log(event.touches);
        raycaster.setFromCamera(mouse, camera);
        if (SELECTED) {
          var intersects = raycaster.intersectObject( plane );
          if ( intersects.length > 0 ) {
            SELECTED.position.copy( intersects[ 0 ].point.sub( offset ) );
          }
          return;
        }
        var intersects = raycaster.intersectObjects( objects );
        if ( intersects.length > 0 ) {
          if ( INTERSECTED != intersects[ 0 ].object ) {
            if ( INTERSECTED ) INTERSECTED.material.color.setHex( INTERSECTED.currentHex );

            INTERSECTED = intersects[ 0 ].object;
            INTERSECTED.currentHex = INTERSECTED.material.color.getHex();

            plane.position.copy( INTERSECTED.position );
            plane.lookAt( camera.position );
          }
          container.style.cursor = 'pointer';
        } else {
          if ( INTERSECTED ) {
            INTERSECTED.material.color.setHex( INTERSECTED.currentHex );
            if ( ROTATE_OBJECTS_OVER_TIME ) {
              INTERSECTED.rotation.x = INTERSECTED.rotation.y = INTERSECTED.rotation.z = 0;
            }
          }
          INTERSECTED = null;

          container.style.cursor = 'auto';
        }
      }

      function onDocumentMouseDown(event) {
        event.preventDefault();
        raycaster.setFromCamera( mouse, camera );
        var intersects = raycaster.intersectObjects( objects );
        debug(intersects);
        if ( intersects.length > 0 ) {
          controls.enabled = false;
          SELECTED = intersects[ 0 ].object;
          var intersects = raycaster.intersectObject( plane );
          if ( intersects.length > 0 ) {
            offset.copy( intersects[ 0 ].point ).sub( plane.position );
          }
          container.style.cursor = 'move';
        }
      }

      function onDocumentMouseUp(event) {
        event.preventDefault();
        controls.enabled = true;
        if ( INTERSECTED ) {
          plane.position.copy( INTERSECTED.position );
          SELECTED = null;
        }
        container.style.cursor = 'auto';
      }

      function onDocumentTouchEnd(event) {
        event.preventDefault();
        controls.enabled = true;
        if ( INTERSECTED ) {
          plane.position.copy( INTERSECTED.position );
          SELECTED = null;
        }
        container.style.cursor = 'auto';
      }

      function animate() {

        requestAnimationFrame( animate );
        render();

      }

      function render() {

        var time = - performance.now() * 0.0003;


        if (ROTATE_CAMERA_OVER_TIME) {
          camera.position.x = Math.sin( time * 1.7) * 100;
          camera.position.y = Math.cos( time * 1.333 ) * 100;
          camera.position.z = Math.cos( time * 1.3 ) * 50;
        };

        if (ROTATE_OBJECTS_OVER_TIME) {
          for (i=0; i<objects.length; i++ ) {
            if (objects[i] !== INTERSECTED){
              objects[i].rotation.x = Math.sin( time ) / 10;
              objects[i].rotation.y = Math.cos( time ) / 6;
              // fun with scale
              if (SCALE_OBJECTS_OVER_TIME) {
                objects[i].scale.x = objects[i].scale.y = objects[i].scale.z = ((Math.cos( time ) *2 ) + 2);
              };
            };
          }
        };

        camera.lookAt( scene.position );
        controls.update();
        renderer.render( scene, camera );

      }
      var lastTimeMsec= null
	requestAnimationFrame(function animate(nowMsec){
		// keep looping
		requestAnimationFrame( animate );
		// measure time
		lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
		var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
		lastTimeMsec	= nowMsec
		// call each update function
		updateFcts.forEach(function(updateFn){
			updateFn(deltaMsec/1000, nowMsec/1000)
		})
	})

    </script>
  </body>
</html>
